<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="../styles.css">
        <title>
            Chilli recipe
        </title>
        <meta charset="en">

    </head>

    <body>

      

        <h1>Chilli Day Chilli</h1>
        <div id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
         <li><a href="chilli.html">Chilli Chicken</a></li>
         <li><a href="spagbol.html">Spaghetti Bolognese</a></li>
         <li><a href="chickenbowl.html">Chicken Bowls</a></li>
         </ul>
         </div>
         


        <img src="images/chilli.jpg" width="300" height="300">

<h4>Description</h4>
<p>A lovely homely meal to be enjoyed on a cold Winters day. Easy to cook and super tasty!</p>

<h3>Ingredients</h3>
<ul>
    <li>1 can of chilli beans</li>
    <li>1 can of corn</li>
    <li>500grams of beef mince</li>
    <li>2 tbls of worscestershire sauce</li>
    <li>1 beef stock cube</li>
    <li>1 can of chopped tomatoes</li>

</ul>

<h3>
Steps
</h3>

<ol>
<li>Cook beef mince until brown</li>
<li>Add Worsestershire sauce</li>
<li>Add chopped tomatoes & corn</li>
<li>Add stock cube</li>
<li>Add chilli beans & corn</li>
<li>Enjoy</li>    
</ol>
    </body>
</html>